<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.K developer</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
        }

        html,body{
            color:black;
            height: 100%;
            line-height: 1.4;
        }

        .section-main{
            background-image: url("https://www.roberthalf.com/sites/default/files/2020-06/web-developer-questions.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .section-text{
           margin: 0px auto; 
           max-width: 900px;
           padding-top: 35px;
           padding-left: 15px;
           color: white
           
        }

        .bold-text{
            font-size: 50px;
            background-color: black;
            width: fit-content; border-radius: 15px;
            padding: 3px 15px;
            opacity: .7;
            color: white;
            margin-top: 10px;

        }

        .section-text b{
            background-color: black;
            width: fit-content;
            padding: 3px 10px;
            border-radius: 4px;
            opacity: .6;
        }

        .box{
            padding: 20px;
            background-color: rgb(34, 32, 32);
        }
        .box h2{
            text-align: center;
            font-size: 60px;
            font-weight: 100;
            color: white;
        }
        .box h2 span{
            font-size: 100px;
            font-weight: 300;
        }


        .main-card{
            display: grid;
            gap: 15px;
            margin-top: 20px; margin-bottom: 30px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

           
        }


        .card{
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: -5px 5px 5px rgba(1,1,1,.3);
            transition: .3s ease-in-out;
            
        }

        .main-card2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-card img{
            height: 170px;
            width: 320px;
            border-radius: 5px;
            
            
        }

        .content p{
            text-align: justify;
            color: rgb(94, 92, 92);
            margin: 10px 10px;
        }
        .content h3{
            text-align: center;
            font-size: 21px;
            margin-top: 10px;
        }

        .card:hover{
            transform: scale(1.05);
            background-color: aliceblue;
            transition: .3s ease-in-out;
        }

        .footer{
            display: flex;
            
        }
        .footer p{
            margin: 10px 20px;
            
        }

        .about{
            background-color: brown;
        }

        .about h2{

            text-align: center;
            font-size: 40px;
        }
        .contect h2{
            text-align: center;
            font-size: 40px;
        }
        

        .contect{
            background-color: aqua;
            
        }

        .about,.contect{
            text-align: center;
            text-align: justify;
            min-height: 300px;
            transition: .3s ease-in-out;

        }

        .text{
            color: white;
        }

        .contect h3{
            margin-left: 20px;
        }

        
        .about:hover{
            transform:scale(1.04);
            transition: .3s ease-in-out;
            
        }

        .contect:hover{
            transform:scale(1.04);
            transition: .3s ease-in-out;
        }

        .bottom{
        text-align: center;
        color: white;
        background-color: black;
        padding: 30px;
        font-size: 30px;
        }

        .footer1{
            margin: 10px 0px;
        }


    </style>
</head>
<body>
    <section class="section-main">
        <div class="section-text">
            <h2><span class="bold-text">Hi,</span> <b>I am Kashyap Devloper</b></h2>
            <h1 class="bold-text">WEB DEVELOPER</h1>
        </div>
    </section>
    <section class="box">
        <h2>Work, I can do for <span>You</span></h2>
    </section>
    <section class="main-card">
       <div class="main-card2">
          <div class="card">
                <div class="card-image">
                    <img src="https://i.ibb.co/3BZhnHk/sudhir.jpg">
                </div>
                <div class="content">
                    <h3>FRONTEND DEVELOPER</h3>
                    <p>A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end developer.

                    </p>
                </div>
          </div>
       </div>
        <div class="main-card2">
            <div class="card">
                <div class="card-image">
                    <img src="https://i.ibb.co/s5kycTc/laptop2.jpg">
                </div>
                <div class="content">
                    <h3>FULL STACK DEVELOPMENT</h3>
                    <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing)

                    </p>
                </div>
            </div>
        </div>
        <div class="main-card2">
            <div class="card">
                <div class="card-image">
                    <img src="https://www.imaginarycloud.com/blog/content/images/2021/01/backenddeveloper-1.jpeg">
                </div>
                <div class="content">
                    <h3>BACKEND DEVELOPER</h3>
                    <p>The back end refers to parts of a computer application or a program's code that allow it to operate and that cannot be accessed by a user. Most data and operating syntax are stored and accessed in the back end of a computer system.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="about">
            <h2>About Me</h2>
            <p class="text">This has a profound impact on how web content is planned, with the focus shifting from focusing on creating content around keywords to creating content for users.
             This is an example of imposing a user experience point of view on the content creation process.
             Kashyap.Design in is Indias #1 leading web design and development company, which provides
            </p>
        </div>
        <div class="contect">
            <h2>Contect</h2>
            <p><b>Kashyap.Design</b> in is Indias #1 leading web design and development company, which provides all kinds of services related to websites, apps, domains, and hosting. If you are looking for a new, professional website or an eCommerce web designer, then you are at the right place. We have successfully built robust and new WordPress websites.
               <h3>Patna,bihar</h3>
               <h3>Contect No- 0009809789</h3>
               <h3>Email- kashyap.design0989@gmail.com</h3>
            </p>
        </div>
    </section>
    <div class="footer1">
        <div class="bottom">
            <h2>Thank You by Kashyap.Design</h2>
        </div>
    </div>
    
</body>
</html>
